{
    "LuminousDatabase": {
        "ConnectionString": "mongodb://188.93.148.162:27017",
        "DatabaseName": "Luminous",
        "WeatherForecastCollectionName": "WeatherForecast"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
